# To-Do-List

backend/: To-Do-List.sln  docker-compose.yml
backend/To-Do-List.API/: Program.cs  To-Do-List.API.csproj  To-Do-List.db  To-Do-List.db-shm  To-Do-List.db-wal
backend/To-Do-List.API/Contracts/: ApiRoutes.cs  ErrorMessages.cs
backend/To-Do-List.API/Controllers/: AuthenticationController.cs  TodoItemController.cs
backend/To-Do-List.API/Extensions/: ServiceExtensions.cs
backend/To-Do-List.API/Properties/: launchSettings.json
backend/To-Do-List.Application/: DependencyInjection.cs  To-Do-List.Application.csproj
backend/To-Do-List.Application/Common/Exceptions/: BadRequestException.cs  NotFoundException.cs  UnauthorizedException.cs
backend/To-Do-List.Application/Common/Filters/: ApiExceptionFilter.cs  AuthorizationFilter.cs  ValidatorActionFilter.cs
backend/To-Do-List.Application/Common/Helpers/: BaseResponse.cs
backend/To-Do-List.Application/Common/Validators/: TodoItemDTOValidator.cs  TodoItemForPatchDTOValidator.cs  TodoItemValidator.cs  TodoTagDTOValidator.cs  TodoTagValidator.cs
backend/To-Do-List.Application/DTOs/: TodoItemDTO.cs  TodoItemForPatchDTO.cs  TodoItemForUpdateStatusDTO.cs  TodoTagDTO.cs
backend/To-Do-List.Application/Extensions/: EnumExtensions.cs
backend/To-Do-List.Application/Interfaces/: IEntityRepository.cs  ITodoItemService.cs
backend/To-Do-List.Application/Mappings/: TodoItemMapping.cs
backend/To-Do-List.Application/Repositories/: EntityRepository.cs
backend/To-Do-List.Application/Services/: JwtService.cs  TodoItemService.cs
backend/To-Do-List.Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs  BaseEntityDTO.cs
backend/To-Do-List.Domain/Entities/: TodoItem.cs  TodoTag.cs
backend/To-Do-List.Domain/Enums/: ToDoPriorityLevel.cs  TodoPriorityLevel.cs
backend/To-Do-List.Infrastructure/: DependencyInjection.cs  To-Do-List.Infrastructure.csproj
backend/src/To-Do-List.API/: Dockerfile  Program.cs  To-Do-List.API.csproj  To-Do-List.db  appsettings.json
backend/src/To-Do-List.API/Contracts/: ErrorMessages.cs
backend/src/To-Do-List.API/Controllers/: TodoItemController.cs
backend/src/To-Do-List.API/Properties/: launchSettings.json
backend/src/To-Do-List.Application/: DependencyInjection.cs
backend/src/To-Do-List.Application/Common/Helpers/: DataResponse.cs  JwtOptions.cs
backend/src/To-Do-List.Application/DTOs/: TodoItemForUpdatePriorityLevelDTO.cs  TodoTagDTO.cs
backend/src/To-Do-List.Application/Interfaces/: IApplicationDbContext.cs  IValidationService.cs
backend/src/To-Do-List.Application/Mappings/: TodoItemMapping.cs  TodoTagMapping.cs
backend/src/To-Do-List.Application/Repositories/: EntityRepository.cs
backend/src/To-Do-List.Application/Services/: TodoItemService.cs  ValidationService.cs
backend/src/To-Do-List.Domain/: GlobalUsings.cs  To-Do-List.Domain.csproj
backend/src/To-Do-List.Domain/Enums/: TodoStatusTask.cs
backend/src/To-Do-List.Domain/Models/: ApplicationRole.cs  ApplicationUser.cs  TodoItemStatistics.cs
backend/src/To-Do-List.Infrastructure/Data/: ApplicationDbContext.cs
backend/tests/To-Do-List.Application.IntegrationTests/: DatabaseInitializer.cs  To-Do-List.Application.IntegrationTests.csproj
backend/tests/To-Do-List.Application.IntegrationTests/Repositories/: EntityRepositoryTests.cs
backend/tests/To-Do-List.Application.IntegrationTests/Services/: TodoItemServiceTests.cs
backend/tests/To-Do-List.Application.UnitTests/: To-Do-List.Application.UnitTests.csproj
backend/tests/To-Do-List.Application.UnitTests/Filters/: ApiExceptionFilterTests.cs  AuthorizationFilterTests.cs  ValidatorActionFilterTests.cs
backend/tests/To-Do-List.Application.UnitTests/Mappings/: MappingTests.cs
backend/tests/To-Do-List.Application.UnitTests/Repositories/: EntityRepositoryTests.cs
backend/tests/To-Do-List.Application.UnitTests/Services/: JwtServiceTests.cs
backend/tests/To-Do-List.Application.UnitTests/Validators/: TodoItemDTOValidatorTests.cs
frontend/: .env  .gitignore  package.json
frontend/src/: App.tsx  routes.tsx  types.ts
frontend/src/auth/: Login.tsx  Logout.tsx
frontend/src/components/: NavBar.tsx  TodoForm.tsx
frontend/src/hooks/: useAuth.ts
frontend/src/pages/: AuthPage.tsx  MainPage.tsx
frontend/src/store/: model.ts
