<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>To_Do_List.API</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\To-Do-List.Application\To-Do-List.Application.csproj" />
      <ProjectReference Include="..\To-Do-List.Infrastructure\To-Do-List.Infrastructure.csproj" />
    </ItemGroup>

</Project>
